# Rad2022

./: Rad2022.sln
Rad2022/Rad2022/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rad2022.csproj
Rad2022/Rad2022.Android/: MainActivity.cs  Rad2022.Android.csproj
Rad2022/Rad2022.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rad2022/Rad2022.Android/Resources/: Resource.designer.cs
Rad2022/Rad2022/Controller/: AlumnController.cs  ClientController.cs  Config.cs  Configuracion.cs  DBEmple.cs
Rad2022/Rad2022/Model/: Alumnos.cs  Cliente.cs  Empleado.cs  FuncionesMatematicas.cs
Rad2022/Rad2022/View/: Math_Result.xaml  Math_Result.xaml.cs  Page2.xaml  Page2.xaml.cs  PageEmple.xaml  PageEmple.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageProyectoPrincipal.xaml  PageProyectoPrincipal.xaml.cs  PageRAPrincipal.xaml  PageRAPrincipal.xaml.cs  Page_Math.xaml  Page_Math.xaml.cs
